{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuno",
  "main": "src/tuno/server/worker.py",
  "base_dir": "src",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "python_modules": {
    "excludes": ["**/*.pyc", "**/__pycache__"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNO_LOBBY",
        "class_name": "TunoLobby"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TunoLobby"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
